{
  "name": "@ngx-tc/input",
  "version": "1.0.0",
  "author": "type0code",
  "license": "MIT",
  "description": "Angular library that provides customizable form inputs to enhance user experience and simplify form management in Angular applications.",
  "keywords": ["angular", "angular UI", "angular components", "ng", "ngx", "angular form", "angular control", "angular input"],
  "repository": "https://github.com/ngx-tc/input",
  "homepage": "http://tc-library.type-code.pro/#/components/inputs",
  "config": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^15.1.5",
    "@angular/core": "^15.1.5",
    "@angular/forms": "^15.1.5",
    "@ngx-tc/base": "^1.0.1"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
